<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

    <script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zrhcode.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="preface数据结构作为计算机的一门基础学科，它在面试中占有很大的比重，本科阶段，我们也学过数据结构与算法，内容比较多，也比较难，尤其是图的应用以及各类查找和排序算法，这些也都是核心内容。数据结构在实际的应用中也比较多，因此，整理一些常见的笔试、面试的数据结构常考点非常有必要，本文将对数据结构常见面试问题进行整理，以便大家查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构面试常见问题">
<meta property="og:url" content="https://zrhcode.github.io/2022/03/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98(%E5%B7%B2%E5%AE%8C%E6%88%90)/index.html">
<meta property="og:site_name" content="新世界">
<meta property="og:description" content="preface数据结构作为计算机的一门基础学科，它在面试中占有很大的比重，本科阶段，我们也学过数据结构与算法，内容比较多，也比较难，尤其是图的应用以及各类查找和排序算法，这些也都是核心内容。数据结构在实际的应用中也比较多，因此，整理一些常见的笔试、面试的数据结构常考点非常有必要，本文将对数据结构常见面试问题进行整理，以便大家查阅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317160035.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317160929.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317091157.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317092741.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317093545.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317143746.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317143418.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317151139.png">
<meta property="article:published_time" content="2022-03-17T08:13:29.000Z">
<meta property="article:modified_time" content="2022-03-19T13:19:22.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317160035.png">

<link rel="canonical" href="https://zrhcode.github.io/2022/03/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98(%E5%B7%B2%E5%AE%8C%E6%88%90)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构面试常见问题 | 新世界</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8cd3136e242be294784b67866716ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="新世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">新世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zrhcode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zrhcode.github.io/2022/03/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98(%E5%B7%B2%E5%AE%8C%E6%88%90)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%86%B0%E5%A2%A9%E5%A2%A94%E5%8F%B7.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="Everything is possible">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构面试常见问题
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-17 16:13:29" itemprop="dateCreated datePublished" datetime="2022-03-17T16:13:29+08:00">2022-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-19 21:19:22" itemprop="dateModified" datetime="2022-03-19T21:19:22+08:00">2022-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">实用指南</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h1><p>数据结构作为计算机的一门基础学科，它在面试中占有很大的比重，本科阶段，我们也学过数据结构与算法，内容比较多，也比较难，尤其是图的应用以及各类查找和排序算法，这些也都是核心内容。数据结构在实际的应用中也比较多，因此，整理一些常见的笔试、面试的数据结构常考点非常有必要，本文将对数据结构常见面试问题进行整理，以便大家查阅。</p>
<span id="more"></span>

<h2 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h2><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317160035.png" alt="数据结构_绪论"></p>
<p><strong>1.数据结构的逻辑结构有哪些？物理结构有哪些？</strong></p>
<p>​    数据的逻辑结构是指数据元素之间的逻辑关系，即从逻辑关系上描述数据。数据的逻辑结构分为线性结构和非线性结构，线性结构包括一般的线性表、栈、队列、串、数组，非线性结构包括集合、树、图。</p>
<p>​    数据的物理结构是指数据结构在计算机中的表示（又称映像），也称存储结构。数据的物理结构主要有顺序存储、链式存储、索引存储和散列存储。</p>
<p><strong>2.什么是算法?算法的五大特性是什么？一个好的算法应该具备什么样的条件？</strong></p>
<p>​    算法是对特定问题求解步骤的一种描述，是指令的有限序列，其中的每条指令表示一个或多个操作。算法的五个特征分别是有穷性、确定性、可行性、输入、输出。一个好的算法应该达到的目标是正确性、可读性、健壮性、效率与低存储量需求。</p>
<p><strong>3.什么是数据结构？数据结构在学什么？</strong></p>
<p>​    数据结构是相互之间存在一种或多种特定关系的数据元素的集合。数据结构研究的是计算机操作对象的逻辑结构、物理结构以及数据的运算。</p>
<p><strong>4.数据结构的复杂度是什么意思？</strong></p>
<p>时间复杂度：算法中所有语句的频次。</p>
<p>空间复杂度：指算法运行过程中所使用的的辅助空间的大小。</p>
<p><strong>5.常见的数据结构有哪些，说说他们之间的逻辑关系。</strong></p>
<p>数据结构四种常见的逻辑结构：</p>
<p>1）集合：数据结构中的元素之间除了“同属一个集合” 的相互关系外，别无其他关系；</p>
<p>2）线性结构：数据结构中的元素存在一对一的相互关系；</p>
<p>3）树形结构：数据结构中的元素存在一对多的相互关系；</p>
<p>4）图形结构：数据结构中的元素存在多对多的相互关系。 </p>
<h2 id="第二章-线性表"><a href="#第二章-线性表" class="headerlink" title="第二章 线性表"></a>第二章 线性表</h2><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317160929.png" alt="数据结构_线性表"></p>
<p><strong>1.顺序表和链表的比较</strong></p>
<p>①存取（读取）方式</p>
<p>​    顺序表可以顺序存取，也可以随机存取，链表只能从表头顺序存取元素。</p>
<p>②逻辑结构与物理结构</p>
<p>​    采用顺序存储时，逻辑上相邻的元素，对应的物理存储位置也相邻。而采用链式存储时，逻辑上相邻的元素，物理存储位置不一定相邻，对应的逻辑关系是通过指针链接来实现的。</p>
<p>③查找、插入和删除操作</p>
<p>查找：对于按值查找，顺序表无序时，两者的时间复杂度均为O（n）；顺序表有序时，可采用折半查找，此时的时间复杂度为O                    (log2n)。对于按序号查找，顺序表支持随机访问，时间复杂度仅为O（1），而链表的平均时间复杂度为O（n）。</p>
<p>插入、删除：顺序表的插入、删除操作，平均需要移动半个表长的元素；链表的插入、删除操作，只需要修改相应的结点指针域即                               可。由于链表的每个结点都带有指针域，故而存储密度不够大。</p>
<p>④空间分配</p>
<p>顺序存储在静态存储分配情形下，一旦存储空间装满就不能扩充，若再加入新的元素，则会出现内存溢出，因此需要预先分配足够大        的存储空间。预先分配过大，可能会导致顺序表后部大量闲置；预先分配过小，又会造成溢出。动态分配存储虽然存储空间可以扩        充，但需要移动大量元素，导致操作效率降低，而且若内存中没有更大块的连续存储空间，则会导致分配失败。</p>
<p>链式存储的结点空间只在需要时申请分配，只要内存有空间就可以连续分配，操作灵活、高效。</p>
<p><strong>2.解释下头指针和头结点的区别？单链表增加头结点的目的是什么？</strong></p>
<p>头指针：是指向第一个结点存储位置的指针，具有标识作用，无论链表是否为空，头指针都存在。</p>
<p>头结点：是为了操作统一和方便设立的，放在第一个元素结点之前，头结点的数据域可以不存储任何信息，因此头结点可有可无。</p>
<p>单链表增加头结点可以方便运算。</p>
<p><strong>3.循环链表的优点是什么？</strong></p>
<p>可以从任意一个结点访问整个链表。</p>
<p><strong>4.数组和链表的区别是什么？（比较经典的问题）</strong></p>
<p>​    从逻辑结构来看：数组的存储长度是固定的，即数组大小定义之后不能改变，而且在插入和删除操作需要移动大量元素，相反对于            链表，它能够动态分配存储空间以适应数据动态增减的情况，并且易于进行插入和删除操作。</p>
<p>​    从访问方式来看：数组中的元素在内存中连续存放，可以通过数组下标进行随机访问，访问效率比较高。链表是链式存储结构，它            的存储空间不是必须连续，可以是任意的，因此访问链表必须从前往后依次进行，访问效率比较低。</p>
<p><strong>5.解释一下顺序存储和链式存储</strong></p>
<p>​    顺序存储是用一段连续的存储空间来存储数据元素，可以进行随机访问，访问效率较高。</p>
<p>​    链式存储是用任意的存储空间来存储数据元素，不能进行随机访问，访问效率较低。</p>
<h2 id="第三章-栈和队列"><a href="#第三章-栈和队列" class="headerlink" title="第三章 栈和队列"></a>第三章 栈和队列</h2><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317091157.png" alt="数据结构_栈和队列"></p>
<p><strong>1.请说明栈与队列的区别</strong></p>
<p>​    首先，栈和队列都是操作受限的线性表，栈只能在表的一端进行插入和删除，队列只能在表的一端进行插入另一端进行删除。</p>
<p>​    其次，栈是先进后出，队列是先进先出。</p>
<p><strong>2.栈的应用有哪些？</strong></p>
<p>括号匹配、表达式的计算、递归的应用。</p>
<p>括号匹配：遇到左括号就将其压入栈中，遇到右括号就将栈顶的左括号弹出，检查其是否与当前扫描的右括号匹配。</p>
<p>表达式的计算：前缀、后缀表达书:运算符在两个操作数前面、后面。从左往右依次扫描下一个元素，直到处理完所有元素；若扫描        到操作数就将其压入栈中，并继续扫描，若扫描到运算符，则弹出两个栈顶元素，执行相应运算，运算结果压回栈顶，并继续扫描。</p>
<p>递归的应用：每进一层递归，就将递归调用所需要的信息压入栈顶；每退出一层递归，就从栈顶弹出相应信息。</p>
<h2 id="第四章-串"><a href="#第四章-串" class="headerlink" title="第四章 串"></a>第四章 串</h2><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317092741.png" alt="数据结构_串"></p>
<p><strong>1.介绍一下字符串模式匹配算法:朴素模式匹配算法的KMP算法。</strong></p>
<p>串的模式匹配：在主串中找到与模式串相同的字串，并返回其所在位置。</p>
<p>朴素模式匹配算法：将模式串的字符与主串中的每一个字串一一进行对比。</p>
<p>KMP：指向主串的指针不回溯，依次往后进行匹配比较，而指向模式串的指针需要回溯，当某个位置的字符匹配失败时，模式串指针        根据next数组指向相应的位置，在进行匹配。</p>
<h2 id="第五章-树与二叉树"><a href="#第五章-树与二叉树" class="headerlink" title="第五章 树与二叉树"></a>第五章 树与二叉树</h2><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317093545.png" alt="数据结构_树与二叉树"></p>
<p><strong>1.二叉树与度为2的树有什么区别？</strong></p>
<p>①度为2的树至少有三个结点，而二叉树可以为空。</p>
<p>②度为2 的有序树的孩子的左右次序是相对于另一孩子而言的，若某个结点只有一个孩子，则这个孩子就无需区分其左右次序，而二        叉树无论其孩子数是否为2，均需确定其左右次序，即二叉树的节点次序不是相对于另一结点而言，而是确定的。</p>
<p><strong>2.引入线索二叉树有什么作用？</strong></p>
<p>引入线索二叉树是为了加快查找结点前驱和后继的速度。将二叉树的空链域接入指针，根据二叉树的遍历方式左指针指向直接前驱结        点，右指针指向直接后继结点，以加快查找前驱和后继的速度。</p>
<p><strong>3.如何构造哈夫曼树？哈夫曼编码的意义是什么？</strong></p>
<p>构造哈夫曼树的算法描述如下：</p>
<p>​            1）将n个结点分别看作n棵仅含一个结点的二叉树。</p>
<p>​            2）在所有的根节点中选取两个根节点权值最小的数构造成新的二叉树，再将根节点与其他n-1个根节点进行比较，选出根节点                          权值最小的两棵树进行归并，重复上述步骤，直至所有结点都归并到一个树上为止。</p>
<p>哈夫曼编码的意义：</p>
<p>​                将出现频率高的字符使用较短的编码，反之出现频率较低的则使用较长的编码，降低字符串的平均期望长度。频繁使用的机                        器指令操作使用较短的编码，这样会提高执行的效率。</p>
<p><strong>4.什么是二叉树？什么是二叉排序树？</strong></p>
<p>​    二叉树：是一种树形结构，其特点是每个结点至多只有两颗子树，并且二叉树的子树有左右之分，其次序不能任意颠倒。</p>
<p>​    二叉排序树：是左子树结点值&lt;根节点值&lt;右子树结点值。</p>
<p>​    平衡二叉树：树上任意结点的左子树和右子树的深度差不超过1.</p>
<p>​    满二叉树：一颗二叉树的结点要么是叶子结点要么它有两个子节点。</p>
<p>​    完全二叉树：若设二叉树的深度为h，除第h层外，其他各层节点数都达到最大个数，第h层结点都连续集中在最左边。</p>
<p>​    最优二叉树：也叫哈夫曼树，树的带权路径长度达到最小，权值较大的结点离根较近。哈夫曼树的特点：没有度数为1的结点，又            称为正则二叉树。n 个叶子节点的哈夫曼树，度数为2的节点数为n-1个，所以哈夫曼树一共有2n-1个节点。</p>
<p><strong>5.为什么要引入平衡二叉树?</strong></p>
<p>平衡二叉树，一定是二叉排序树，之所以将其排序调整为平衡状态，是为了在二叉排序树近似为链的情况下增强其查找性能，降低时        间复杂度。</p>
<h2 id="第六章-图"><a href="#第六章-图" class="headerlink" title="第六章 图"></a>第六章 图</h2><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317143746.png" alt="数据结构_图"></p>
<p><strong>1.简述一下广度优先遍历和深度优先遍历</strong></p>
<p>广度优先遍历：首先访问结点v，由近至远依次访问和v邻接的未被访问过的结点，类似于层次遍历。</p>
<p>深度优先遍历：首先访问顶点v，若v的第一个邻接点没有被访问过，则访问该邻接点；若v的第一个邻接点已经被访问，则访问其第        二个邻接点；类似于先序遍历。</p>
<p><strong>2.简述一下求最小生成树的两种算法。</strong></p>
<p>最小生成树：生成树集合中，边的权值之和最小的树。</p>
<p>普利姆（prim）算法：从某一个顶点开始构建生成树，每次将代价最小的新的顶点纳入生成树中，直到所有顶点都纳入为止，适用于        边稠密图。</p>
<p>克鲁斯卡尔（kruskal）算法：按照边权值递增的次序构建生成树，每次选择一条权值最小的边，使这条边的两头连通（原本已连通        就不选），直到所有结点都连通为止，适用于边稀疏图。</p>
<p><strong>3.简述一下求最短路径的两种算法</strong></p>
<p>最短路径：把带权路径长度最短的那条路径称为最短路径。</p>
<p>迪杰斯特拉（Dijkstra）算法：求单源最短路径，用于求某一顶点到其他顶点的最短路径，它的特点是以起点为中心层层向外扩展，        直到扩展到终点为止，迪杰斯特拉算法要求的边权值不能为负。</p>
<p>弗洛伊德（Floyd）算法：求各顶点之间的最短路径，用于解决任意两点间的最短路径，它的特点是可以正确处理有向图或负权值的        最短路径问题。</p>
<p><strong>4.简述一下什么是拓扑排序？</strong></p>
<p>拓扑排序：它是一个有向边无环图，它的思想是选择一个入度为0的顶点并输出，然后删除此顶点以及所有出度，循环直到结束。</p>
<p><strong>5.简述下邻接矩阵与邻接表的区别？</strong></p>
<p>邻接矩阵：矩阵的第i行第j列表示i到j是否连接。</p>
<p>邻接表：链表后面跟着所有指向的点。</p>
<p>邻接矩阵的优点是可以很方便的知道两个节点之间是否存在边，以及快速的添加或删除边；缺点是如果节点个数比较少容易造成存储        空间的浪费。</p>
<p>邻接表的优点是节省空间，只给实际存在的边分配存储空间；缺点是在涉及度时可能需要遍历整个链表。</p>
<h2 id="第七章-查找"><a href="#第七章-查找" class="headerlink" title="第七章 查找"></a>第七章 查找</h2><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317143418.png" alt="数据结构_查找"></p>
<p><strong>1.谈谈你对散列表的认识</strong></p>
<p>散列表又称哈希表，是一种数据结构，特点是数据元素的关键字与其存储地址直接相关。常用的散列函数的构造方法有：直接定址        法、除留余数法、数字分析法、平方取中法。常见的处理冲突的方法有：开放定址法（线性探测法、平方取中法、再散列法、伪随机        序列法）、拉链法。散列表的查找效率取决于三个因素：散列函数、处理冲突的方法和装填因子。</p>
<p><strong>2.数据结构有哪些查找算法？它们分别适用于什么样的存储结构？</strong></p>
<p>顺序查找：又称线性查找，它对顺序表和链表都是适用的，对于顺序表，可通过数组下标递增的顺序来扫描每个元素；对于链表，可        通过next来依次扫描每个元素。</p>
<p>折半查找：又称二分查找，它仅适用于有序的顺序表。</p>
<p>分块查找：又称索引顺序查找，它将查找表分为了若干子块，块内元素可以无序，但块间元素是有序的。</p>
<h2 id="第八章-排序"><a href="#第八章-排序" class="headerlink" title="第八章 排序"></a>第八章 排序</h2><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220317151139.png" alt="数据结构_排序"></p>
<p><strong>1.什么是算法的稳定性？</strong></p>
<p>算法的稳定性是指关键字值相同的元素在排序之后相对位置不改变。算法是否具有稳定性并不能衡量一个算法的优劣，它主要是对算        法的性质进行描述。</p>
<p><strong>2.数据结构有哪些排序算法？说一到两种排序算法的优劣？并比较时间复杂度？</strong></p>
<p>主要的排序算法有：直接插入排序、冒泡排序、简单选择排序、快速排序、归并排序、堆排序</p>
<p>直接插入排序（稳定）：将未排序序列中的元素插入到前面已排序好的元素中，最好情况时间复杂度为O（n）,平均时间复杂度和最        坏情况为O(n^2)</p>
<p>折半插入排序（稳定）：设置三个变量low high mid，令mid=(low+high)/2,若a[mid]&gt;key,则令high=mid-1,否则令low=mid+1,直到        low&gt;high时停止循环，对序列中的每个元素做以上处理，找到合适位置将其他元素后移进行插入。他的比较次数为O(nlog2n),但是因        为要后移，因此时间复杂度为O(n^2),空间复杂度为O(1)。 优点是：比较次数大大减少。</p>
<p>冒泡排序（稳定）：从后往前或者从前往后两两比较相邻元素，若为逆序，则交换，直到序列比较完为止。优点是：每一趟不仅能找        到一个最大的元素放到序列后面，而且还把其他元素理顺，如果下一趟排序没有发生交换则可以提前结束排序。时间复杂度为O                 (n^2),空间复杂度为O（1）。</p>
<p>归并排序（稳定）：把两个或者两个以上的有序表合并成一个新的有序表。时间复杂度为O（nlog2n）,空间复杂度和待排序的元素个        数相同。</p>
<p>快速排序（不稳定）：在序列中任意选择一个元素作为枢轴元素，比它大的元素一律向后移动，比它小的元素一律向前移动，形成左        右两个子序列，再把子序列按上述操作进行调整，直到所有的子序列中都只有一个元素时序列即为有序。优点是：每一趟不仅能确定        一个元素，时间效率较高。时间复杂度为O(nlog2n),空间复杂度为O(log2n)</p>
<p>希尔排序（不稳定）：先将序列分为若干个子序列，对各子序列进行直接插入排序，等到序列基本有序时再对整个序列进行一次直接        插入排序。优点是：让关键字值小的元素能够很快移动到前面，且序列基本有序时进行直接插入排序时间效率会提升很多，空间复杂        度为O（1），希尔排序仅适用于线性表为顺序存储的情况。</p>
<p>简单选择排序（不稳定）：每经过一趟就在无序部分找到一个最小值然后与无序部分的第一个元素交换位置。优点是：实现起来特别        简单，缺点是：每一趟只能确定一个元素的位置，时间效率低。时间复杂度为O（n^2），空间复杂度为O（1）。</p>
<p>堆排序（不稳定）：将待排序序列构造成一个堆，输出堆顶元素，堆底元素送入堆顶，调整堆使其具有堆的性质，继续输出堆顶元        素，依次往复，直到只有一个元素。优点是：对大文件效率明显提高，但对小文件效率不明显。时间复杂度为O(nlog2n),空间复杂度        为O(1)。</p>
<table>
<thead>
<tr>
<th>算法种类</th>
<th>最好情况</th>
<th>平均情况</th>
<th>最坏情况</th>
<th>空间复杂度</th>
<th>是否稳定</th>
</tr>
</thead>
<tbody><tr>
<td>直接插入排序</td>
<td>O(n)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>是</td>
</tr>
<tr>
<td>冒泡排序</td>
<td>O(n)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>是</td>
</tr>
<tr>
<td>简单选择排序</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>否</td>
</tr>
<tr>
<td>希尔排序</td>
<td></td>
<td></td>
<td></td>
<td>O(1)</td>
<td>否</td>
</tr>
<tr>
<td>快速排序</td>
<td>O(nlog2n)</td>
<td>O(nlog2n)</td>
<td>O(n^2)</td>
<td>O(nlog2n)</td>
<td>否</td>
</tr>
<tr>
<td>堆排序</td>
<td>O(nlog2n)</td>
<td>O(nlog2n)</td>
<td>O(nlog2n)</td>
<td>O(1)</td>
<td>否</td>
</tr>
<tr>
<td>2路归并排序</td>
<td>O(nlog2n)</td>
<td>O(nlog2n)</td>
<td>O(nlog2n)</td>
<td>O(n)</td>
<td>是</td>
</tr>
<tr>
<td>基数排序</td>
<td>O(d(n+r))</td>
<td>O(d(n+r))</td>
<td>O(d(n+r))</td>
<td>O(r)</td>
<td>是</td>
</tr>
</tbody></table>
<p><strong>3.循环比递归效率高？</strong></p>
<p>递归和循环两者完全可以互换。不能完全决定性地说循环地效率比递归的效率高。</p>
<p>①递归</p>
<p>优点：代码简洁、清晰，并且容易验证正确性。</p>
<p>缺点：效率较低，递归是有时间和空间消耗的，递归中很多计算都是重复的，从而给性能带来很大的负面影响。</p>
<p>②循环</p>
<p>优点：速度快，结构简单。</p>
<p>缺点：并不能解决所有的问题。有的问题适合使用递归而不是循环。如果使用循环并不困难的话，最好使用循环。</p>
<p><strong>4.概述一下大根堆的构造过程？并说说堆排序的适用场景。</strong></p>
<p>对于第[n/2]个结点为根的子树进行筛选，使得它的根结点大于等于左右子树（小根堆反之），之后向前依次（[n/2]-1~1）为根的子树进行筛选，看该结点值是否大于其左右子树结点，若不大于，则将左右子结点中较大者与之交换，交换后可能会破坏下一级堆，于是继续采用上述方法构造下一级的堆，直到以该结点为根的子树构建成堆为止。</p>
<p>堆排序适用于关键字较多的情况，比如在1亿个数中选出前100个最大值。</p>

    </div>

    
    
    

    <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
    </div>
        <div class="reward-container">
  <div>谢谢你请我吃糖果！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jason 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpg" alt="Jason 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" rel="prev" title="操作系统">
      <i class="fa fa-chevron-left"></i> 操作系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/14/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B(%E5%B7%B2%E5%AE%8C%E6%88%90)/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#preface"><span class="nav-text">preface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-text">第一章 绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-text">第二章 线性表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97"><span class="nav-text">第三章 栈和队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%B2"><span class="nav-text">第四章 串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">第五章 树与二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%9B%BE"><span class="nav-text">第六章 图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%9F%A5%E6%89%BE"><span class="nav-text">第七章 查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%8E%92%E5%BA%8F"><span class="nav-text">第八章 排序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/images/%E5%86%B0%E5%A2%A9%E5%A2%A94%E5%8F%B7.gif">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">Everything is possible</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zrhcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zrhcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1036608615@qq.com" title="E-Mail → mailto:1036608615@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="http:&#x2F;&#x2F;shenzekun.cn&#x2F;hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" rel="noopener" target="_blank">nexT主题配置</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pdfpai.com/" title="https:&#x2F;&#x2F;www.pdfpai.com&#x2F;" rel="noopener" target="_blank">在线pdf神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://processon.com/" title="https:&#x2F;&#x2F;processon.com&#x2F;" rel="noopener" target="_blank">在线绘图神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dute.org/code-snapshot" title="https:&#x2F;&#x2F;www.dute.org&#x2F;code-snapshot" rel="noopener" target="_blank">代码图片神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kapwing.com/" title="https:&#x2F;&#x2F;www.kapwing.com&#x2F;" rel="noopener" target="_blank">视频剪辑神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://trello.com/" title="https:&#x2F;&#x2F;trello.com&#x2F;" rel="noopener" target="_blank">任务管理工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pandao.github.io/editor.md/" title="https:&#x2F;&#x2F;pandao.github.io&#x2F;editor.md&#x2F;" rel="noopener" target="_blank">markdown编辑器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/chenglong0201" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chenglong0201" rel="noopener" target="_blank">友情链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="post.totalcount">
     36.8k字 </span>
    <!--<span title="站点总字数">57k</span>-->
  


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</div>
<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

