<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

    <script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zrhcode.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="Preface考研初试已经结束，但是考研这场仗还没打完，接下来，我们将走入复试的战场。考研复试并不是走过场，是有严格的淘汰比例的；考研复试并不是关系网，是有公开而透明的准则和条例的；考研复试并不是高分必过，低分必刷，而是一个奇迹和机会的创造者。如果你放弃了复试，就等于放弃了你自己。本篇文章详细的介绍了复试的准备及学习过程，希望可以助你一臂之力，相信你终将成硕。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研复试及调剂攻略">
<meta property="og:url" content="https://zrhcode.github.io/2022/02/15/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E5%8F%8A%E8%B0%83%E5%89%82%E6%94%BB%E7%95%A5%EF%BC%88%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%89/index.html">
<meta property="og:site_name" content="新世界">
<meta property="og:description" content="Preface考研初试已经结束，但是考研这场仗还没打完，接下来，我们将走入复试的战场。考研复试并不是走过场，是有严格的淘汰比例的；考研复试并不是关系网，是有公开而透明的准则和条例的；考研复试并不是高分必过，低分必刷，而是一个奇迹和机会的创造者。如果你放弃了复试，就等于放弃了你自己。本篇文章详细的介绍了复试的准备及学习过程，希望可以助你一臂之力，相信你终将成硕。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220214155614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220227112626.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220227112547.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220227105931.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220305200704.png">
<meta property="article:published_time" content="2022-02-15T11:06:28.000Z">
<meta property="article:modified_time" content="2022-03-05T12:07:38.000Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220214155614.png">

<link rel="canonical" href="https://zrhcode.github.io/2022/02/15/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E5%8F%8A%E8%B0%83%E5%89%82%E6%94%BB%E7%95%A5%EF%BC%88%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>考研复试及调剂攻略 | 新世界</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8cd3136e242be294784b67866716ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="新世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">新世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zrhcode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zrhcode.github.io/2022/02/15/%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E5%8F%8A%E8%B0%83%E5%89%82%E6%94%BB%E7%95%A5%EF%BC%88%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%86%B0%E5%A2%A9%E5%A2%A94%E5%8F%B7.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="Everything is possible">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研复试及调剂攻略
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-15 19:06:28" itemprop="dateCreated datePublished" datetime="2022-02-15T19:06:28+08:00">2022-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-05 20:07:38" itemprop="dateModified" datetime="2022-03-05T20:07:38+08:00">2022-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">实用指南</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>考研初试已经结束，但是考研这场仗还没打完，接下来，我们将走入复试的战场。考研复试并不是走过场，是有严格的淘汰比例的；考研复试并不是关系网，是有公开而透明的准则和条例的；考研复试并不是高分必过，低分必刷，而是一个奇迹和机会的创造者。如果你放弃了复试，就等于放弃了你自己。本篇文章详细的介绍了复试的准备及学习过程，希望可以助你一臂之力，相信你终将成硕。<span id="more"></span></p>
<h2 id="1-考研出分后准备工作"><a href="#1-考研出分后准备工作" class="headerlink" title="1.考研出分后准备工作"></a>1.考研出分后准备工作</h2><h3 id="1-1-分数线与排名"><a href="#1-1-分数线与排名" class="headerlink" title="1.1 分数线与排名"></a>1.1 分数线与排名</h3><p>​    1.参考近三年国家线，是否高分过线。</p>
<p>​    2.查找往年录取分数线，确定往年最低录取分数，及其现分数段排名。</p>
<p>​    3.联系院系老师/同专业考生，网络渠道了解排名。</p>
<h3 id="1-2-高分过校线"><a href="#1-2-高分过校线" class="headerlink" title="1.2 高分过校线"></a>1.2 高分过校线</h3><p>全力准备复试</p>
<p>​    1.了解复试流程和录取规则。</p>
<p>​    2.准备专业课笔试，按参考书目复习。</p>
<p>​    3.准备专业课面试，参加模拟面试。</p>
<p>​    4.准备英语面试，掌握基本口语对话。</p>
<p>​    5.制作简历，联系导师，准备复试所需证件材料。</p>
<h3 id="1-3-没过校线，过国家线"><a href="#1-3-没过校线，过国家线" class="headerlink" title="1.3 没过校线，过国家线"></a>1.3 没过校线，过国家线</h3><p>全力准备调剂</p>
<p>​    1.准备复试都考察的专业课基础知识、通识、英语口语。</p>
<p>​    2.制作简历。</p>
<p>​    3.根据成绩和个人状况确定调剂方向。</p>
<p>​    4.关注调剂信息，确定不同层次调剂学校，关注学校调剂信息。</p>
<p>​    5.预估调剂成功概率，联系已出调剂公告学校。</p>
<p>​    6.与调剂院校导师沟通，确定有无调剂机会。</p>
<h2 id="2-简历制作"><a href="#2-简历制作" class="headerlink" title="2.简历制作"></a>2.简历制作</h2><p>​    复试、联系导师、联系研招办、打电话、自我介绍都要用到。</p>
<h3 id="2-1-简历内容要点："><a href="#2-1-简历内容要点：" class="headerlink" title="2.1 简历内容要点："></a>2.1 简历内容要点：</h3><p>​    1.基本信息（考试情况即初试成绩）。</p>
<p>​    2.教育经历（Gpa，核心课程及分数）。</p>
<p>​    3.研究经历（科研、论文、社会实践、校园经历、社团）。</p>
<p>​    4.兴趣、荣誉、个性等。</p>
<h3 id="2-2-tips："><a href="#2-2-tips：" class="headerlink" title="2.2 tips："></a>2.2 tips：</h3><p>​    1.相关性原则，所有的东西都要跟报考专业相关。</p>
<p>​    2.尽可能写亮点，亮点可以展开说，初始成绩亮点的展开说，如果考的是本专业，则突出自己的学术能力，若是跨专业，则突出自己的学术潜力。</p>
<p>​    3.展开说的部分最好是：事情+方式+结果     （在校经历+校外经历）</p>
<p>​    举例：</p>
<p>​    原文：我曾参加学科老师的课题研究，与小组成员一起整理资料、查找文献，获得老师一致好评。</p>
<p>​    修改：本科期间曾参加xx教授课题组，主要负责xx的数据/文献的收集、整理与综述（事情）。采用问卷调查、历史分析、整理文献等方式对课题的xx领域进行初步研究分类（方式），曾参与撰写xx，获得老师好评。</p>
<h2 id="3-考研复试加分项"><a href="#3-考研复试加分项" class="headerlink" title="3.考研复试加分项"></a>3.考研复试加分项</h2><p>导师+面试+英语+着装</p>
<h3 id="3-1-英文part"><a href="#3-1-英文part" class="headerlink" title="3.1 英文part"></a>3.1 英文part</h3><p>复试口试的高分标准</p>
<p>​    pronunciation 语音    fluency 流利    coherence 连贯    uniqueness 独特</p>
<h4 id="3-1-1-三个2原则"><a href="#3-1-1-三个2原则" class="headerlink" title="3.1.1 三个2原则"></a>3.1.1 三个2原则</h4><p>​    2分钟：自我介绍</p>
<p>​    2道题：生活和学习的展开提问</p>
<p>​    2道专业问题（不一定会有）</p>
<h4 id="3-1-2-考研复试英语三大类问题"><a href="#3-1-2-考研复试英语三大类问题" class="headerlink" title="3.1.2 考研复试英语三大类问题"></a>3.1.2 考研复试英语三大类问题</h4><p>​    1.说自己</p>
<p>​    2.说考研</p>
<p>​    3.说专业</p>
<p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220214155614.png" alt="复试英语口语"></p>
<p>老师想看到的你</p>
<p>​    1.自信的自我展示。</p>
<p>​    2.声音很大–每个人都能听得到。</p>
<p>​    3.老师关注的不只是流利度，更重要的是你表达的内容。</p>
<p>考研复试英语最常见的问题：</p>
<p>​    1.<code> what can you tell me about yourself ?</code></p>
<p>​        思维：quick in thought 思维敏捷</p>
<p>​                    imaginative 有想象力</p>
<p>​                    knowledgeable 见识广的</p>
<p>​                    open-minded 开明的</p>
<p>​                    creative 有创造力的</p>
<p>​        行为：motivated 积极主动的</p>
<p>​                    adaptable 适应力强</p>
<p>​                    considerate 细心的</p>
<p>​                    self-disciplined 自律的</p>
<ol start="2">
<li><p><code>why did you choose our university?</code></p>
<p> 减分答题思路：本科学校不好、专业不喜欢、不是高考第一志愿、父母的意愿等等。</p>
<p> 加分答题思路：学科优势、导师的学术影响、学校的学风、<strong>看到朋友在这里读书之后的改变</strong>。</p>
<ul>
<li>xxx university is a really prestigious institute with a long history , good reputation and rigorous academic atmosphere. The first time I get to know our university is in the freshmen stage, I read an thesis from Professor Wu,(最好加上论文的标题),inspired and enlightened by his unique and creative viewpoints.</li>
<li>I also read a well-known article from Internet. It introduced and recommended our university in three parts: key subjects ,academic spirit and atmosphere of our university,and some brilliant teachers ,which exerts a great fascination to me.</li>
<li>So I have a strong faith and desire to continue my post graduate study here,acquire further knowledge and to be a better self not only academically, but also comprehensively. The most important thing in the world,is now where are ,but which direction we are moving in.</li>
</ul>
</li>
<li><p><code>Can you introduce your family?</code></p>
<p> 关于家庭，不要讲家庭成员有几个，以及职业。</p>
<p> [调整思路] 父母给你带来的影响</p>
<p> ​    My family is warm and harmonious, my parents are both kind and hard-working. They teach me how to tell right from wrong and how to be independent and persistent. During my preparation for this interview , my parents’ support has always been the source of my power.</p>
<p> 4.<code>What are your strengths and weakness?</code></p>
<p> ​     When it comes to my strengths , I would like to describe it with three key words: patience, diligence, and endurance. I am  a patient man ,because I know good things take time, especially in academic paper or research work. Diligence is my constant belief. I never get up late and almost devote most of time to study, because I believe if a person is not born to be intelligent, at least you must make sure you are diligent. That is the key to your further study in the future. I also have a remarkable endurance. I can stand a long-time reading and researching work. Without a strong endurance, a student can not bear the solitude and boredom , therefore will not go further in the academic world.</p>
<p> 缺点如实说，但有些缺点不能说。拖延症、懒惰、没有规划这些不能说，这是做学问的大忌。</p>
<p> 可以说：事事追求完美，导致会在事情上花费太多时间。</p>
<p> ​    In terms of my weakness, I am not good at relieving my pressure, which derives from my high requirements about myself. I allow no more leisure in my life, so sometimes I felt tied physically and mentally.</p>
<p> ​    I am always too much absorbed in one thing. If I haven’t finished the current work, it is hard for me to pay attention to another thing.</p>
<p> 5.<code>What has been your greatest accomplishment?</code></p>
<p> 1)大赛获奖：I have won the championship in the xxx national competition.</p>
<p> 2)发表论文：I have published a thesis named ____________ on the academic journal of SCI.</p>
<p> 3)参与导师项目：I am lucky to be selected to attend the supervisor’s program in the research of  xx.</p>
<p> 4)奖学金：国家奖学金—-National scholarship</p>
<p> ​                   国家励志奖学金—-National Encouragement scholarship</p>
<p> ​                    一等奖学金—-first-class/prize scholarship</p>
<p> 5)学生干部：I was elected as Excellent Student leader in Student union.</p>
<p> 6)志愿者：volunteer activities</p>
</li>
</ol>
<h4 id="3-1-3-自我介绍的准备"><a href="#3-1-3-自我介绍的准备" class="headerlink" title="3.1.3 自我介绍的准备"></a>3.1.3 自我介绍的准备</h4><ul>
<li>逐字稿写好</li>
<li>反复修改（长度、逻辑、发音）</li>
<li>掐时间练习（1-3分钟）</li>
<li>音量和速度</li>
</ul>
<h5 id="3-1-3-1-自我介绍的内容"><a href="#3-1-3-1-自我介绍的内容" class="headerlink" title="3.1.3.1 自我介绍的内容"></a>3.1.3.1 自我介绍的内容</h5><p>1.自己的个人信息（名字、家乡、专业、家庭、学校）</p>
<p>2.自己的学习、学术、专业能力</p>
<p>3.自己的兴趣爱好</p>
<p>4.自己的优点</p>
<p>5.大学的比赛，实习，论文</p>
<p>6.报考本校，本专业的原因</p>
<p>My name is Liu Yating , in Chinese means elegant. Ting means pleasant . Apparently , to be an elegant lady is my parents’ expectation for me. I come from Hunan Province, which is located in southern part of China . I graduate from Hunan university，majoring in finance . I enjoy reading primarily because it can cultivate my critical thinking, diversify my knowledge and enrich my mind.</p>
<p>Academically, my GPA is 3.8 which ranks second in the grade. I passed CET 6 at the score of 521, and I have won the First Level Scholarship Reward for 3 consecutive years. Under the instruction of my teacher, I published a paper at xxx Journal last year, which inspired the genuine academic passion in my heart.</p>
<p>I remembered that in Professor Wu xx’s  lecture , I was exposed to many academic definitions, such as A and B, which gave me some inspiration to do my graduation paper . Another Professor Li xx’s paper enlightened me on some specific research in the past year , which inspired the genuine academic passion in my heart.</p>
<p>I am a patient and diligent man , because I konw good things take time and I believe if a person is not born to be intelligent, at least you must make sure you are diligent, which is the key to your further study in the future. I also believe the significance of patience, without it , a student can not go further in the academic world.</p>
<h3 id="3-2-着装part"><a href="#3-2-着装part" class="headerlink" title="3.2 着装part"></a>3.2 着装part</h3><p>​    不能涂指甲油</p>
<p>​    首饰全部去掉</p>
<p>​    打造淳朴清新没有太多物质欲望的形象</p>
<h2 id="4-调剂攻略"><a href="#4-调剂攻略" class="headerlink" title="4.调剂攻略"></a>4.调剂攻略</h2><h3 id="4-1-调剂的目的"><a href="#4-1-调剂的目的" class="headerlink" title="4.1 调剂的目的"></a>4.1 调剂的目的</h3><p>​    取得一个或多个复试资格</p>
<p>​    *复试原则上可以无限次（只要时间排的开，精力足）</p>
<p>​    *确认录取只能是一个</p>
<p>​    *初试成绩比较好复试也有被刷的可能，调剂也可以保底</p>
<p>​    *调剂不一定比原来的学校差，可能调剂到更好的地方</p>
<h3 id="4-2-哪些考生可以参加调剂"><a href="#4-2-哪些考生可以参加调剂" class="headerlink" title="4.2 哪些考生可以参加调剂"></a>4.2 哪些考生可以参加调剂</h3><p>​    一句话就是国家线以上（包括各单科）,参加网上报名，没有被第一志愿招生单位录取并且达到全国硕士研究生招生考试进入复试的初始成绩基本要求。</p>
<table>
<thead>
<tr>
<th align="center">情况</th>
<th align="left">内容</th>
<th>措施</th>
</tr>
</thead>
<tbody><tr>
<td align="center">情况1</td>
<td align="left">高分过线</td>
<td>准备复试or34所调剂</td>
</tr>
<tr>
<td align="center">情况2</td>
<td align="left">擦线</td>
<td>复试+调剂（校内、A区、B区）</td>
</tr>
<tr>
<td align="center">情况3</td>
<td align="left">国家线A&lt;你的分数&lt;报考单位分数</td>
<td>调剂A区、B区</td>
</tr>
<tr>
<td align="center">情况4</td>
<td align="left">国家线B&lt;你的分数&lt;国家线A</td>
<td>调剂B区</td>
</tr>
<tr>
<td align="center">情况5</td>
<td align="left">你的分数&lt;国家线B 或者调剂失败</td>
<td>二战or找工作</td>
</tr>
<tr>
<td align="center"></td>
<td align="left">说明1：过线是单科和总分都要过线。报考34所是要过34所自划线，其余是要过国家线。<br />说明2：分数线分类有三种，划线时间有先后。<br /><br />第一：34所自主招生院校（出分后1-2周陆续出）<br /><br />第二：国家线（出分后3-4周）<br /><br />第三：各学校自己的线（依据国家线划定，在国家先出分后陆续确定）</td>
<td></td>
</tr>
</tbody></table>
<h3 id="4-3-调剂要求"><a href="#4-3-调剂要求" class="headerlink" title="4.3 调剂要求"></a>4.3 调剂要求</h3><p>（一）符合调入专业的报考要求</p>
<p>（二）初试成绩符合第一志愿报考专业在调入地区的全国初始成绩基本要求。</p>
<p>比如：你报考的是马克思主义理论（法学）</p>
<p>​    1.你的分数在法学的国家线A区线以上（包括单科线）,你可以往A区也可以往B区调。</p>
<p>​    2.你的分数在法学的国家线A区以下B区以上（包括单科），你只能往B区调。</p>
<p>​    <strong>3.想要跨学科跨专业调剂到马克思主义哲学（哲学），同样是要满足法学调入地区的国家线，而不仅仅满足哲学的国家线。</strong></p>
<p>（三）调剂政策</p>
<p>第六十二条 考生调剂基本条件：</p>
<p>​    1.符合调入专业的报考条件。</p>
<p>​    2.初试成绩符合第一志愿报考专业在调入地区的全国初试成绩基本要求。</p>
<p>​    3.调入专业与第一志愿报考专业相同或相近，应在同一学科门类范围内。</p>
<p>​    <strong>4.初试科目与调入专业初试科目相同或相近，其中初试全国统一命题科目应与调入专业统一命题科目相同。</strong></p>
<p>（四）调入专业与第一志愿报考的专业相同或相近。应该在同一学科门类范围内。</p>
<p>（五）初试科目与调入专业初试科目相同或相近，其中初试全国统一命题科目应与调入专业全国统一命题科目相同。</p>
<p>​    学科主要看代码，代码前两位是学科大类，后面是学说与专硕，学硕一般为1，专硕一般为5</p>
<p>​    比如：081200 计算机科学与技术（学硕）        085400 电子信息（专硕）</p>
<p>​    总之，要按照你报考的专业的国家线为准，不是按照你想要调剂的专业的国家线为准。</p>
<p>说明：</p>
<p>​        1.不存在复试保过：招生单位接收所有调剂考生（校内调剂、校外调剂）必须通过教育部指定的“全国硕士招生调剂服务系统”进行，必须经过唯一官方途径—研招网。</p>
<p>​        2.黄金12和36小时：招生单位每次开放调剂系统持续时间不得低于12个小时。对申请同一招生单位同一专业、初试科目完全相同的调剂考生，<strong>招生单位应当按照考生初试成绩择优遴选进入复试的考生名单。</strong>不得简单以考生提交调剂志愿的时间先后顺序等非学业水平标准作为遴选依据。<strong>考生调剂志愿锁定时间由招生单位自主设定，最长不得超过36小时。</strong>锁定时间到达后，如招生单位未明确受理意见，锁定解除，考生可继续填报其他志愿。</p>
<h3 id="4-4-调剂技巧"><a href="#4-4-调剂技巧" class="headerlink" title="4.4 调剂技巧"></a>4.4 调剂技巧</h3><p>（1）一些调剂技巧</p>
<p>​    [技巧1] 报考34所，应优先寻求校内调剂，或34所之间调剂。</p>
<p>​    [技巧2] 优先考虑过往曾接收过调剂的院校。</p>
<p>​    [技巧3] 同专业/相近专业调剂，考虑调剂至专硕和非全日制（一般没招满就有机会）</p>
<p>​    [技巧4] 跨专业调剂，考虑调剂至新开专业（尤其第一年招生），冷门专业，院校非优势专业（理工科院校的文科，文科院校的理工科），招生人数多的专业（比如工科有100多个二级学科，也有照顾专业，很容易调剂）。</p>
<p>​    [技巧5] 考虑二类地区，如中西部地区的院校，其中有一些211院校也是常年接受调剂的（如广西大学）</p>
<p>​    [技巧6] 理工科考虑研究所、研究院以及很容易被忽略的学校的独立研究部门（比如南理工的物理国家重点研究室、北京科技大学的钢铁冶金新技术国家重点研究室）            <strong>研招网—-院校库—-院校隶属—-地方</strong></p>
<p>​    [技巧7] 考虑本科院校、文科还可以考虑各省市党校。</p>
<p>​    关于非全的含金量：主要看毕业后给不给报到证和是否在毕业证上注明学习方式。暂时不用考虑非全的人—-主要以后想考公，去事业单位的。非全学费贵，双休上课，将来就业基本告别铁饭碗和事业编，不提供住宿。</p>
<h3 id="4-5-调剂信息如何收集"><a href="#4-5-调剂信息如何收集" class="headerlink" title="4.5 调剂信息如何收集"></a>4.5 调剂信息如何收集</h3><p><strong>1.研招网</strong>（数据库），属于收集型数据库，倾向于学校官方调剂信息，有滞后性。</p>
<p>2.意向单位的研究生院的招生网、意向单位具体院系的官网（具体信息）</p>
<p>3.人际关系（导师、学长学姐）和公众号</p>
<p><strong>4.其他信息类网站</strong>（中国考研网、小木虫app）和公众号等</p>
<p><strong>5.QQ群</strong>（群搜索“调剂”关键词或者院校关键词）</p>
<p>可以先查找往年有调剂名额的院校，提前确定几所调剂院校，直接收藏学院研招办网页，等到调剂的时候在线蹲，每天去刷网页，能最快获取信息。</p>
<p>提高研招网使用技能：</p>
<p>​    1.从院校调剂的角度来考量，他们是按照校内调剂—校外调剂—母校调剂的一般原则来进行的。反过来你也可以按照这个原则来确立目标，但这个阶段的关键是重点突击广撒网。</p>
<p>​    2.确定要调剂的同学，不用等到出国家线或者单科线才搜集调剂信息或者才打电话问，因为那个时候大家都开始准备调剂，资料堆积如山，电话也打不通。</p>
<p>​    3.明确对于招生单位而言，调剂是因为自己一志愿没有录满，所以34所一般即使有这种情况也通过校内调剂消化了。</p>
<p>【step 1】确定自己想要调剂的学校，并进行优先级排序，一般3-5所救够了，建议将所有信息整理一个表格。</p>
<table>
<thead>
<tr>
<th>地区</th>
<th>学校</th>
<th>学院/学科</th>
<th>专业</th>
<th>年份</th>
<th>复试科目</th>
<th>复试时间</th>
<th>拟招人数</th>
<th>信息来源</th>
<th>调剂要求</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>1）先查专业库，找到调剂专业（相近专业）的学校，排除绝对不想去的地区。</p>
<p>2）再查院校库，搜索比较想去的学校的招生简章是否包含你想调剂的专业（相近专业）及其考试科目代码是否一致。</p>
<p>3）确定3-5个重点目标，最多不超过10个（因为调剂系统开放前可以填10个调剂意愿），然后挨个去在线咨询、这些学校自己的研研招网、相应院系的官网三个地方查找过往复试是否接收过调剂，过往的复试通知、调剂条件、初试复试占比权重、拟录取名单等重要核心调剂信息。</p>
<p>4）注意捡漏985和211等名校、热门学校的冷门专业或新开的专业（特别是B区）</p>
<p>[小技巧] 其实你也能通过你的录取名单找出一些隐藏信息！！！主要看考生编号的前5个数字，如果跟其他不一样就是调剂过来的。意向单位是否接受调剂，几个调剂，大概分数段是什么，复试分数多少。</p>
<p>【step 2】确定好重点目标后，准备联系意向单位发送调剂申请（纸质or电子）</p>
<p>1）调剂申请的撰写技巧</p>
<p>​    *如果调剂申请院校有调剂申请的固定格式，请按照固定格式撰写。如没有，参照如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原则一：短而精，关键信息控制在一张纸，其余证书成绩单可以做附件。</span><br><span class="line"></span><br><span class="line">原则二：包含个人初试信息；报考专业；代码；成绩单（打印 截图）；包含个人信息（学科背景、奖学金、本科成绩单、社会实践）；包含个人对调剂学校和专业的向往。</span><br></pre></td></tr></table></figure>

<p>2）联系意向单位问调剂信息的技巧</p>
<p>*打电话或发邮件给调剂目标的院系研招办</p>
<p>*重点目标建议电话+邮件双轨并行</p>
<p>[情况一] 打得通，注意语气客气</p>
<p>[情况二] 打不通，查询调剂目标的院系网站，查找研究生招生工作负责老师和电话（包括座机）</p>
<p>打电话的模板：问好+姓名+一志愿报考院校专业+分数+表达调剂的希望</p>
<p>模板参考：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">老师，您好，请问是xx大学xx学院吗？我想咨询一下关于xx专业的调剂信息可以吗？我叫xx，一志愿报考院校是xx，分数是xx，本科院校（不好可以略过），请问您觉得这个分数有没有调剂的希望？可以请您提供一个邮箱，我把简历发给您吗？</span><br></pre></td></tr></table></figure>

<p>邮件的模板：邮件的内容就是你打电话内容的文字版本！邮件的附件请不要发压缩包！！！邮件名字设置成真名，简历尽量发pdf格式。联系导师邮件即可，一次一个，每次等一周。纯问调剂的：等国家线出来之后2-3天，快要复试和调剂的时候问；纯问有没有机会复试的：出分后的一周后，你可以按照模板打电话问，看有没有机会进复试。给研招办的邮件按【名字】+【申请调剂专业】+【考研分数】进行发送。</p>
<p>模板参考：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">尊敬的北京xx大学xx学院陆老师：</span><br><span class="line"></span><br><span class="line">​	您好！我是一名想调剂到贵校xx专业的学生，冒昧给您发邮件，殷切期盼您能在百忙之中指点一二。</span><br><span class="line"></span><br><span class="line">​	我叫xxx，性别男，本科就读于xx大学xx专业，今年报考xx学校xx专业，考研初试总分xxx，其中政治，英语，数学，专业课。我对贵校xx专业十分感兴趣，希望能有机会调剂到贵校学习。</span><br><span class="line"></span><br><span class="line">​	简单介绍在大学期间的亮点，如成绩，论文，科研，与报考专业相关的兴趣，社会经历等。</span><br><span class="line"></span><br><span class="line">​	最后，我附上个人简历和本科成绩单以及调剂申请表供您查阅。</span><br><span class="line">	感谢您在百忙之中阅读这封邮件，祝老师工作顺利，身体健康！</span><br><span class="line">	此致</span><br><span class="line">	敬礼</span><br><span class="line">																								学生：xxx</span><br></pre></td></tr></table></figure>

<p>（1）调剂系统的开放时间</p>
<p>2020年：5月20日至6月30日</p>
<p>2019年：3月20日至4月30日</p>
<p>2018年：3月23日至4月30日</p>
<p>2017年：3月17日至4月30日</p>
<p>2016年：3月18日至4月30日</p>
<p>p s ：调剂系统填写调剂信息，基本靠抢（先到先得）</p>
<p>（2）调剂意向采集系统</p>
<p>在国家线出来之后，调剂系统开放之前，有一个调剂意向采集（研招网会开通“网上调剂意向采集系统”）。</p>
<p>意向采集系统的优点是：</p>
<p>1.获知缺额：考生可在调剂服务系统开通前，了解招生单位发布的调剂缺额情况。</p>
<p>2.一键转入：考生可在调剂服务系统开通24小时内，在满足条件的前提下，将调剂意向一键转入为调剂志愿</p>
<p>3.沟通保障：考生和招生单位可就调剂意向提前预选、双向沟通。</p>
<p>4.范围更广：考生适用的范围比调剂服务系统更广，最多可填写10条调剂意向。<strong>考生可提前填写想要调剂的招生单位及专业，并附上联系电话以供招生单位查看和联系。</strong></p>
<p>注意：10个意向志愿3个正式调剂志愿的时候尽量按照意愿度排序。调剂服务系统开放24小时候，调剂采集系统关闭。</p>
<p>步骤一：登陆系统</p>
<p>步骤二：查询缺额信息</p>
<p>步骤三：填报调剂志愿</p>
<p>​    （1）满足调剂资格</p>
<p>​    （2）采集系统：最多可填10个，都是平行的，即不分先后。转成正式调剂志愿后3个，已转移成功的调剂志愿与直接在调剂志愿服务系统填报的志愿一样，36小时内不可取消或更改（每个志愿单独计时），以供招生单位下载志愿信息和决定是否通知考生参加复试。</p>
<p>注意：36小时内不能修改，所以填写谨慎。三个平行志愿没有先后之分，互不影响，可以随时填写，也都可以被招生单位查看。建议在填写时，可以考虑填写保底志愿、较稳志愿、冲刺志愿。注意一定要错峰填报！！！第一个志愿一定是你最想去的学校，填报时间一定要早，因为填报的时间越早，解锁时间也就越早，若没有给你发复试通知，你还有时间去填别的学校。对于二三志愿，可以把时间稍微错开一点，因为调剂系统是要开放12小时才关闭的。</p>
<p>（3）考生接到招生单位发出的待录取通知后，需要在单位规定时间内登录调剂系统确认，否则招生单位课取消待录取通知。</p>
<p>（4）考生一旦确认接受待录取通知，表示调剂完成，将不能再填报调剂志愿、接受复试或待录取通知。考生如欲取消已确认的待录取通知，必须征得已被录取单位允许，在招生单位取消待录取通知，并且考生登录调剂系统进行确认后，方可继续填报调剂志愿、接受复试或待录取通知。</p>
<p>（5）只有上线考生方可查询由招生单位设定的缺额信息，填报的志愿调剂志愿必须是招生单位设置缺额的专业。</p>
<p>步骤四：查看复试通知</p>
<p>步骤五：确认录取结果</p>
<h2 id="5-复试技巧"><a href="#5-复试技巧" class="headerlink" title="5.复试技巧"></a>5.复试技巧</h2><p>2.26出分—-复试（3月上旬–4月下旬）期间要做的事情：</p>
<p>1.准备简历</p>
<p>2.收集调剂信息</p>
<p>3.准备打调剂、复试电话</p>
<p>4.准备邮件（发送导师or研招办）</p>
<p>5.准备复试专业课突击复习</p>
<h3 id="5-1联系导师"><a href="#5-1联系导师" class="headerlink" title="5.1联系导师"></a>5.1联系导师</h3><p>（1）是不是要联系导师，什么时候联系导师？</p>
<p>招生规模较大的专业，以及大部分文科专业，导师实际话语权并没有你想象的那么重。招生人数少学科研究方向技能要求比较高的学科，比如：理工科类、医学、艺术一般建议提前联系导师。不要打电话，尽量发邮件，如果一周没回你，则换导师联系。联系导师一定要坚持三个原则：不同时联系多人、文科生不盲目联系、明确联系导师的目的。</p>
<p>（2）如何找到导师的邮箱？</p>
<p>【途径1】 院系官网—-师资介绍</p>
<p>【途径2】 百度姓名+学校</p>
<p>【途径3】 知网/百度学术—-高级检索—-作者姓名+单位—-作者简介</p>
<p>【途径4】 学长学姐，院系工作人员</p>
<p>【途径5】 实在联系不上的，至少下载论文看看。</p>
<p>（3）如果联系导师，需要做什么准备？</p>
<p>1.最基本的信息如性别、长相、年龄；</p>
<p>2.一般信息如是否担任行政职务，是否是学科带头人；</p>
<p>3.具体信息如所在学科、主要研究方向（最好通过在知网期刊上搜索学术文章读几篇最近的）</p>
<p>4.性格、人品。</p>
<p>发的邮件可以把重点部分加黑加粗，适当标注你的亮点，以便老师查阅。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">尊敬的xxx老师<span class="regexp">/教授/</span>院士：</span><br><span class="line">您好，非常感谢您在百忙之中阅读我的邮件！</span><br><span class="line">	第一段进行自我介绍，并表明来行目的：我叫xxx（这句话进行自我介绍，包括专业、学校）。有幸通过阅读您的著作了解了您的研究方向，我对您的研究方向怀有浓厚的兴趣，于是冒昧的与您联系，希望能够报考您的研究生，在您的指导下完成研究生阶段的学习。</span><br><span class="line">	第二段用事实阐述科研潜力或能力：考研的成绩、本科期间的成绩、本科期间的科研项目或毕业论文或做的实验课题等。第一句介绍研究了什么问题（事情），第二句解释为什么这个问题很重要（原因意义，第三句介绍你用什么手段得到了什么样的结果（方式），第四句成果发表在了哪里，或者准备投稿在哪里，或者获得了什么奖励等（结果）。</span><br><span class="line">	第三段写你接下来的研究兴趣或方向或读研的规划：本科期间的科研训练，让我对xxx方向十分感兴趣。解释一下这个方向为什么很重要，为什么成为你接下来的读研计划。接下来奉承一下导师是这个领域的大牛，表达一下想加入导师的课题组或跟老师学习的愿望，最后说自己能够胜任这个方向理由。</span><br><span class="line">	第四段附上简历，并表达一下导师阅读来信的谢意与希望他给你一些复试指导：附件中是我的个人简历，请老师审阅，感谢老师在百忙之中阅读，希望老师能给我一个机会，我一定不会辜负您的期望！非常期待老师的回复！能否给一些复试建议、参考书。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>给导师发送的邮件按照：【姓名】+【主题】发送</p>
<h3 id="5-2-复试流程与时间安排"><a href="#5-2-复试流程与时间安排" class="headerlink" title="5.2 复试流程与时间安排"></a>5.2 复试流程与时间安排</h3><p>（1）复试流程（确定自己已经进入某校复试后）：复试资格审查—-复试环节（笔试、面试、体检）</p>
<p>*复试资格审查不同院校有不同的要求，请关注报考院校及院系研招网站发布的资格审查通知，携带相应的资料。一般包括内容如下：</p>
<p>​    1.身份证明：初试准考证、本人有效身份证原件及复印件、毕业证书和学位证书（应届生带学生证）原件或复印件；</p>
<p>​    2.政治审核表：档案单位一般应与报名时填报的工作或学习单位一致且须加盖公章，该表需要在院校官网下载；</p>
<p>​    3.大学期间成绩单原件或档案中成绩复印件，须加盖档案单位公章，在复试时单独交至各学院，往届生建议准备本科毕业论文；</p>
<p>​    4.部分院校需要缴纳复试费及带一寸彩色免冠照；</p>
<p>​    5.证书及科研成果：四六级等相关证书，计算机等级证书、注册会计师证书以及科研项目、挑战杯、论文等；</p>
<p>​    6.撰写材料包括面试简历（3-5份左右）。</p>
<p>（2）复试时间：</p>
<p>​    1.34所自主招生院校：3月中旬。</p>
<p>​    2.其余院校：4月中上旬（国家线出分后开始自己划线）。</p>
<p>（3）复试的一般录取标准：</p>
<p>​    1.分数+排名：笔试成绩x权重+面试成绩x权重。</p>
<p>​    2.淘汰法则：分数相近或相同，专业课优先，学科背景会酌情考虑。</p>
<h3 id="5-3-如何确定自己可以进入复试？"><a href="#5-3-如何确定自己可以进入复试？" class="headerlink" title="5.3 如何确定自己可以进入复试？"></a>5.3 如何确定自己可以进入复试？</h3><p>（1）根据分数与排名：</p>
<p>​    1、超过历年分数线10分以上，单科达线。</p>
<p>​    2、排名在招生名额的150%（除去推免生）</p>
<p>（2）一些特殊情况：</p>
<p>​    第一、学院有总招生名额，各个具体专业指标会有浮动。一般这种院校会出一个复试名单。</p>
<p>​    第二、总分和专业课分数特别高，公共课分数差在1~5分内，可以向学校院系研招办争取破格录取机会。（同时还需要导师+院系盖章，经过研招办同意）</p>
<p>​    第三、擦先和排名靠后的同学需要做调剂和复试两手准备。</p>
<p>​    第四、有些学校可能会让所有过线的人进入复试，虽然刷人较多，但是有了逆袭的可能。</p>
<h3 id="5-4-复试材料准备"><a href="#5-4-复试材料准备" class="headerlink" title="5.4 复试材料准备"></a>5.4 复试材料准备</h3><p>1.一旦拿到复试资格应向学校提交的材料见上文。</p>
<p>2.复试备考：</p>
<p>​    （1）确定你将要复试的考察形式和内容；</p>
<p>​            从形式上说：复试分为笔试、面试（群面为主），面试环节会有指定题和抽查题。</p>
<p>​            从内容上说：政治：针对管理类联考综合，难度低，以简答和论述为主。</p>
<p>​                                   英语：主要考察听说，一般在面试环节附带考察，主要考察口语表达连贯性。</p>
<p>​                                   专业课：重中之重，笔试和面试都会重点考察。笔试以简单和论述为主，面试进一步分为选答题和必答题。部分                                                          理工科、医学和艺术类会有实践操作部分。</p>
<p>​                                   综合素质：面试时综合表现。</p>
<p>​    （2）收集复试参考书和复试“题库”    </p>
<p>​        80%的招生单位并未指定复试复习参考书。但实际上复试是有题库的，且变化不大，建议通过实地考察，找学长学姐，百度，论            坛，QQ群，微博等方式获取，并进行模拟演练。</p>
<p>​        找学科带头人的论文、目标导师的论文、看和慕课上的相关网课。可以打开word用电脑自己打一遍，你能获得观点、论文格            式、引用，重点句子还可以背诵，还可以获知专业必读书。</p>
<p>3.面试</p>
<p>（1）面试官到底在意什么？</p>
<p>专业素养能力、学习态度、思维方式、人格</p>
<p>（2）面试环节必问题及解决策略。</p>
<p>【问题一】自我介绍（中英文）</p>
<p>解决策略：介绍自己一定要自己写，突出亮点，逻辑清楚，反复斟酌表达。尽量不要超过三分钟，一定要包含以下四个方面：</p>
<p>①本科学习概述（本科成绩、学习的核心科目、证书、奖学金）</p>
<p>②科研（论文、挑战杯）和社会实践</p>
<p>③对学校专业的向往和热爱</p>
<p>【问题二】你觉得你上午笔试/表现如何？</p>
<p>解决策略：不要快速给出结论，结合自己的经历如实给出感受。</p>
<p>①从出题角度：是考察专业课的延申</p>
<p>②从自己角度：不要快速给出结论，结合自己的经历如实给出感受。</p>
<p>【问题三】为什么要报考/调剂我们学校/专业？</p>
<p>解决策略：不能只有空洞的结论（我喜欢），不能很功利（有利于就业、只剩这个调剂了），要强调对学校/专业的了解和热爱。</p>
<p>热爱一定是处于喜欢，可以从以下角度去说：</p>
<p>​    1、地区（兴趣爱好）</p>
<p>​    2、学校及专业（从官网和百度搜素相关信息，尽量强调）</p>
<p>​    3、老师因素</p>
<p>【问题四】读过哪些书（延伸至专业知识问题比如谈谈对某一观点的理解/根据具体的数提问）/做过哪些科研项目/论文？</p>
<p>解决策略：诚实的讨巧。不能说没读过但不能骗人和夸张—-因为这个问题时很多具体专业问题的总开关，导师会根据你的问题来进                行延伸，一旦胡吹会容易无法收场。</p>
<p>以下针对不同学科提一些建议：</p>
<p>1、理工农医艺：请回忆学科/个人经典实践操作，细致到现场试验、实验步骤、实践结果等。</p>
<p>2、文科类：一般考察对学术理论深度的理解。</p>
<p>3、特殊科目：（英美文学、比较研究、翻译）一般考察英语</p>
<p>4、管理社科新闻类：一般考察用专业知识评价社会热点和时政问题，尤其是近半年时政。</p>
<p>技巧1：遇到不会的或者不太熟悉的问题怎么办？</p>
<p>不要不懂装懂，但一定要用but原则转移到自己熟悉的专业知识上去。</p>
<p>技巧2：如何快速获取专业知识信息？</p>
<p>通过知网、院系官网、图书馆、报考院校的校刊和月报。获取学科带头人/目标导师的学术论文，专著，从参考文献的重复引用文献        中找到业内必读专著。</p>
<p>【问题五】将来的打算（有没有读博的意愿）/研究方向/研究生期间有什么期待？</p>
<p>解决策略：切忌过于功利，尽量不要牵扯就业而是跟学术研究、梦想理想相关，表达自己对院校和专业以及老师的向往即可。</p>
<p>【问题六】毕业论文、课题（方向）、发表的文章（文笔）？</p>
<p>解决策略：往届生要熟悉自己的毕业论文（课题）摘要和概述，应届生起码要有一个大概的方向。如果有发表文章最好，如果没有，        也不要说谎，可以表达自己将来的研究兴趣、方向、潜力。</p>
<h2 id="6-邮件及简历模板"><a href="#6-邮件及简历模板" class="headerlink" title="6.邮件及简历模板"></a>6.邮件及简历模板</h2><h3 id="6-1-邮件"><a href="#6-1-邮件" class="headerlink" title="6.1 邮件"></a>6.1 邮件</h3><h4 id="6-1-一志愿邮件"><a href="#6-1-一志愿邮件" class="headerlink" title="6.1 一志愿邮件"></a>6.1 一志愿邮件</h4><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220227112626.png" alt="image-20220227112626469"></p>
<h4 id="6-2-调剂邮件"><a href="#6-2-调剂邮件" class="headerlink" title="6.2  调剂邮件"></a>6.2  调剂邮件</h4><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220227112547.png" alt="image-20220227112547286"></p>
<h4 id="6-3-简历模板"><a href="#6-3-简历模板" class="headerlink" title="6.3 简历模板"></a>6.3 简历模板</h4><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220227105931.png" alt="image-20220227105924708"></p>
<p>如需要简历模板请自取：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1obmE7qnpGf7AuFh7ErEgfw" title="提取码:7vk1">简历模板</a> 提取码7vk1</p>
<h2 id="7-自我介绍"><a href="#7-自我介绍" class="headerlink" title="7.自我介绍"></a>7.自我介绍</h2><h3 id="7-1自我介绍模板"><a href="#7-1自我介绍模板" class="headerlink" title="7.1自我介绍模板"></a>7.1自我介绍模板</h3><p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220305200704.png" alt="image-20220305200657514"></p>

    </div>

    
    
    

    <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
    </div>
        <div class="reward-container">
  <div>谢谢你请我吃糖果！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jason 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpg" alt="Jason 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/14/2022%E5%B9%B4%E5%BA%A6%E6%B8%85%E5%8D%95%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" rel="prev" title="2022年度规划">
      <i class="fa fa-chevron-left"></i> 2022年度规划
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/16/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%88%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%89/" rel="next" title="Markdown基本语法">
      Markdown基本语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-text">Preface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%80%83%E7%A0%94%E5%87%BA%E5%88%86%E5%90%8E%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">1.考研出分后准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%88%86%E6%95%B0%E7%BA%BF%E4%B8%8E%E6%8E%92%E5%90%8D"><span class="nav-text">1.1 分数线与排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%AB%98%E5%88%86%E8%BF%87%E6%A0%A1%E7%BA%BF"><span class="nav-text">1.2 高分过校线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%B2%A1%E8%BF%87%E6%A0%A1%E7%BA%BF%EF%BC%8C%E8%BF%87%E5%9B%BD%E5%AE%B6%E7%BA%BF"><span class="nav-text">1.3 没过校线，过国家线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%AE%80%E5%8E%86%E5%88%B6%E4%BD%9C"><span class="nav-text">2.简历制作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%AE%80%E5%8E%86%E5%86%85%E5%AE%B9%E8%A6%81%E7%82%B9%EF%BC%9A"><span class="nav-text">2.1 简历内容要点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-tips%EF%BC%9A"><span class="nav-text">2.2 tips：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E5%8A%A0%E5%88%86%E9%A1%B9"><span class="nav-text">3.考研复试加分项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%8B%B1%E6%96%87part"><span class="nav-text">3.1 英文part</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E4%B8%89%E4%B8%AA2%E5%8E%9F%E5%88%99"><span class="nav-text">3.1.1 三个2原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-%E8%80%83%E7%A0%94%E5%A4%8D%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%89%E5%A4%A7%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-text">3.1.2 考研复试英语三大类问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-text">3.1.3 自我介绍的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3-1-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">3.1.3.1 自我介绍的内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%9D%80%E8%A3%85part"><span class="nav-text">3.2 着装part</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B0%83%E5%89%82%E6%94%BB%E7%95%A5"><span class="nav-text">4.调剂攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%B0%83%E5%89%82%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">4.1 调剂的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%93%AA%E4%BA%9B%E8%80%83%E7%94%9F%E5%8F%AF%E4%BB%A5%E5%8F%82%E5%8A%A0%E8%B0%83%E5%89%82"><span class="nav-text">4.2 哪些考生可以参加调剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E8%B0%83%E5%89%82%E8%A6%81%E6%B1%82"><span class="nav-text">4.3 调剂要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E8%B0%83%E5%89%82%E6%8A%80%E5%B7%A7"><span class="nav-text">4.4 调剂技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E8%B0%83%E5%89%82%E4%BF%A1%E6%81%AF%E5%A6%82%E4%BD%95%E6%94%B6%E9%9B%86"><span class="nav-text">4.5 调剂信息如何收集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A4%8D%E8%AF%95%E6%8A%80%E5%B7%A7"><span class="nav-text">5.复试技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1%E8%81%94%E7%B3%BB%E5%AF%BC%E5%B8%88"><span class="nav-text">5.1联系导师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A4%8D%E8%AF%95%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92"><span class="nav-text">5.2 复试流程与时间安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E8%87%AA%E5%B7%B1%E5%8F%AF%E4%BB%A5%E8%BF%9B%E5%85%A5%E5%A4%8D%E8%AF%95%EF%BC%9F"><span class="nav-text">5.3 如何确定自己可以进入复试？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%A4%8D%E8%AF%95%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-text">5.4 复试材料准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%82%AE%E4%BB%B6%E5%8F%8A%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF"><span class="nav-text">6.邮件及简历模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E9%82%AE%E4%BB%B6"><span class="nav-text">6.1 邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E4%B8%80%E5%BF%97%E6%84%BF%E9%82%AE%E4%BB%B6"><span class="nav-text">6.1 一志愿邮件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E8%B0%83%E5%89%82%E9%82%AE%E4%BB%B6"><span class="nav-text">6.2  调剂邮件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF"><span class="nav-text">6.3 简历模板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-text">7.自我介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E6%A8%A1%E6%9D%BF"><span class="nav-text">7.1自我介绍模板</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/images/%E5%86%B0%E5%A2%A9%E5%A2%A94%E5%8F%B7.gif">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">Everything is possible</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zrhcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zrhcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1036608615@qq.com" title="E-Mail → mailto:1036608615@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="http:&#x2F;&#x2F;shenzekun.cn&#x2F;hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" rel="noopener" target="_blank">nexT主题配置</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pdfpai.com/" title="https:&#x2F;&#x2F;www.pdfpai.com&#x2F;" rel="noopener" target="_blank">在线pdf神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://processon.com/" title="https:&#x2F;&#x2F;processon.com&#x2F;" rel="noopener" target="_blank">在线绘图神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dute.org/code-snapshot" title="https:&#x2F;&#x2F;www.dute.org&#x2F;code-snapshot" rel="noopener" target="_blank">代码图片神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kapwing.com/" title="https:&#x2F;&#x2F;www.kapwing.com&#x2F;" rel="noopener" target="_blank">视频剪辑神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://trello.com/" title="https:&#x2F;&#x2F;trello.com&#x2F;" rel="noopener" target="_blank">任务管理工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pandao.github.io/editor.md/" title="https:&#x2F;&#x2F;pandao.github.io&#x2F;editor.md&#x2F;" rel="noopener" target="_blank">markdown编辑器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/chenglong0201" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chenglong0201" rel="noopener" target="_blank">友情链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="post.totalcount">
     36.9k字 </span>
    <!--<span title="站点总字数">57k</span>-->
  


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">52 分钟</span>
</div>
<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

