<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

    <script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zrhcode.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="Preface  搭建这个博客的目的是想把自己学习的笔记、读书的笔记等等存到云端，相当于一个笔记本的作用，当然了，搭建博客的过程也可以让给我学到很多东西。我想很多小伙伴也想搭建一个属于自己的博客吧，那我就在此稍稍总结一下具体的搭建过程，更多的个性化设置还需要你自己去摸索。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github博客搭建教程">
<meta property="og:url" content="https://zrhcode.github.io/2022/01/24/Hexo+Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%89/index.html">
<meta property="og:site_name" content="新世界">
<meta property="og:description" content="Preface  搭建这个博客的目的是想把自己学习的笔记、读书的笔记等等存到云端，相当于一个笔记本的作用，当然了，搭建博客的过程也可以让给我学到很多东西。我想很多小伙伴也想搭建一个属于自己的博客吧，那我就在此稍稍总结一下具体的搭建过程，更多的个性化设置还需要你自己去摸索。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/CDN-jsDeliver@1.0/Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/image-20220124203355332.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214727.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214727.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214735.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214743.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214748.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214757.png">
<meta property="article:published_time" content="2022-01-24T11:01:33.000Z">
<meta property="article:modified_time" content="2022-02-16T11:14:45.764Z">
<meta property="article:author" content="Noah">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/zrhcode/CDN-jsDeliver@1.0/Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/image-20220124203355332.png">

<link rel="canonical" href="https://zrhcode.github.io/2022/01/24/Hexo+Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo+Github博客搭建教程 | 新世界</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8cd3136e242be294784b67866716ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">新世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zehcode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zrhcode.github.io/2022/01/24/Hexo+Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B%EF%BC%88%E5%B7%B2%E5%AE%8C%E6%88%90%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%86%B0%E5%A2%A9%E5%A2%A94%E5%8F%B7.gif">
      <meta itemprop="name" content="Noah">
      <meta itemprop="description" content="Everything is possible">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+Github博客搭建教程
        </h1>

        <div class="post-meta">
        
           <i class="fa fa-thumb-tack"></i>
           <font color=7D26CD>置顶</font>
           <span class="post-meta-divider">|</span>
         
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-24 19:01:33" itemprop="dateCreated datePublished" datetime="2022-01-24T19:01:33+08:00">2022-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-16 19:14:45" itemprop="dateModified" datetime="2022-02-16T19:14:45+08:00">2022-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%B9%B2%E8%B4%A7/" itemprop="url" rel="index"><span itemprop="name">技术干货</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>  搭建这个博客的目的是想把自己学习的笔记、读书的笔记等等存到云端，相当于一个笔记本的作用，当然了，搭建博客的过程也可以让给我学到很多东西。我想很多小伙伴也想搭建一个属于自己的博客吧，那我就在此稍稍总结一下具体的搭建过程，更多的个性化设置还需要你自己去摸索。</p>
<span id="more"></span>

<p>​    最后，这个hexo博客的搭建是基于windows 11系统的，各位小伙伴可以作为参考。</p>
<h2 id="1-小知识"><a href="#1-小知识" class="headerlink" title="1.小知识"></a>1.小知识</h2><p>  搭建之前，你需要了解一下我们搭建博客需要用到的框架。</p>
<p>  什么是Hexo？</p>
<p>  Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。它是基于Node.js的。</p>
<p>​    现在来介绍Hexo的命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;我的博客&quot;</span> == hexo <span class="keyword">new</span> <span class="string">&quot;我的博客&quot;</span> #新建文章</span><br><span class="line">hexo g == hexo generate #生成</span><br><span class="line">hexo s == hexo server #启动服务预览</span><br><span class="line">hexo d == hexo deploy #部署</span><br><span class="line">hexo clean #清除缓存</span><br></pre></td></tr></table></figure>

<p>​    什么是Node.js?</p>
<p>​    Node.js发布于2009年5月，由Ryan Dahl开发，是一个基于Chrome V8引擎的JavaScript运行环境，使用了一个事件驱动、非阻塞式I/O模型， 让JavaScript 运行在服务端的开发平台，它让JavaScript成为与PHP、Python、Perl、Ruby等服务端语言平起平坐的脚本语言。</p>
<p>​    什么是Git?</p>
<p>​    Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。 [1] 也是Linus Torvalds为了帮助管理Linux内核开发而开发的一个开放源码的版本控制软件。</p>
<p>​    什么是GitHub？</p>
<p>​    GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。</p>
<h2 id="2-开始搭建"><a href="#2-开始搭建" class="headerlink" title="2.开始搭建"></a>2.开始搭建</h2><p>​    在开始搭建之前，我们需要先安装下列应用：</p>
<p>​        1.Node.js</p>
<p>​        2.Git</p>
<h3 id="2-1安装Node-js"><a href="#2-1安装Node-js" class="headerlink" title="2.1安装Node.js"></a>2.1安装Node.js</h3><p>​    百度搜索Node.js，进入官网下载长期维护版本，这里附上链接[Node.js](<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js (nodejs.org)</a>)</p>
<p>安装选项全部点默认就行，一路next。最后安装好了之后打开命令提示符</p>
<p><code>win+R</code>,输入<code>node -v</code>和<code>npm -v</code>如果出现版本号，那么恭喜你，安装成功了！</p>
<p><img src="https://cdn.jsdelivr.net/gh/zrhcode/CDN-jsDeliver@1.0/Hexo-Github%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/image-20220124203355332.png" alt="img"></p>
<h3 id="2-2注册Github账号"><a href="#2-2注册Github账号" class="headerlink" title="2.2注册Github账号"></a>2.2注册Github账号</h3><p><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>,点此进行注册，注册完成后，右上角点击+号新建一个仓库<code>New repository</code>如下图所示<img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214727.png" alt="image-20220125201057391"></p>
<h3 id="2-3安装Git"><a href="#2-3安装Git" class="headerlink" title="2.3安装Git"></a>2.3安装Git</h3><p>百度搜索git官网下载，这里附上链接<a target="_blank" rel="noopener" href="https://git-scm.com/download">Git</a>，安装时还是选择默认，最后一步添加路径时选择<code>Use Git from the Windows Command Prompt</code>，安装完成后在命令提示符输入<code>git --version</code>来看看你是否安装成功！找到你的Git安装路径<code>D:\ProgramFiles\Git</code>打开<code>git-bash.exe</code>，打开git的控制台窗口，以后我们所有的操作都在git控制台进行.</p>
<p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214727.png" alt="image-20220124205135721"></p>
<p>打开Git Bash，设置user.name和user.email配置信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>生成ssh密钥文件：</p>
<p><code>ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</code>然后一直回车就行了，接着找到.ssh中的id_rsa.pub密钥，我的如图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214735.png" alt="image-20220125201549767"></p>
<p>打开GitHub-Settings-keys，新建new SSH Key,Title为标题，任意填即可，将刚刚复制的id_rsa.pub内容粘贴进去，最后点击Add SSH key。在Git Bash中检测GitHub公钥设置是否成功，输入 <code>ssh git@github.com </code>,这里之所以设置GitHub密钥原因是，通过非对称加密的公钥与私钥来完成加密，公钥放置在GitHub上，私钥放置在自己的电脑里。GitHub要求每次推送代码都是合法用户，所以每次推送都需要输入账号密码验证推送用户是否是合法用户，为了省去每次输入密码的步骤，采用了ssh，当你推送的时候，git就会匹配你的私钥跟GitHub上面的公钥是否是配对的，若是匹配就认为你是合法用户，则允许推送。这样可以保证每次的推送都是正确合法的。</p>
<h3 id="2-4添加淘宝镜像源"><a href="#2-4添加淘宝镜像源" class="headerlink" title="2.4添加淘宝镜像源"></a>2.4添加淘宝镜像源</h3><p>在终端输入<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214743.png" alt="image-20220124204234544"></p>
<p>最后输入<code>cnpm -v</code>来看一下版本，看是否安装成功。</p>
<h3 id="2-5安装Hexo博客框架"><a href="#2-5安装Hexo博客框架" class="headerlink" title="2.5安装Hexo博客框架"></a>2.5安装Hexo博客框架</h3><p>首先新建一个博客文件夹，用来存放自己的博客文件，我的是这样的<code>D:\ProgramFiles\Blog\zrhcode</code>。在git控制台输入<code>cnpm install -g hexo-cli</code>安装博客框架，接着输入<code>hexo -v</code>检查是否安装成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214748.png" alt="image-20220124210511079"></p>
<p>切换到你刚新建的blog目录下,如<code>D:\ProgramFiles\Blog\zrhcode</code>,来生成博客目录，在git控制台输入<code>hexo init</code>初始化文件夹。这样hexo就安装好了。</p>
<p>打开你新建的blog目录<code>D:\ProgramFiles\Blog\zrhcode</code>，你会发现多了许多文件夹，在blog根目录下有个_config.yml，这个叫站点配置文件,在themes文件夹里<code>D:\ProgramFiles\Blog\zrhcode\themes\landscape</code>下有个文件夹 _config.yml，这个叫主题配置文件。</p>
<p>下一步将我们的Hexo与GitHub关联起来，打开站点的配置文件_config.yml，翻到最后修改为</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">type:</span> git <span class="meta">#注意冒号后空一格</span></span><br><span class="line"><span class="symbol">repo:</span> https://github.com/username/username.github.io.git <span class="meta">#username改为你自己创建的名字</span></span><br><span class="line"><span class="symbol">branch:</span> master</span><br></pre></td></tr></table></figure>

<p>接下来，我们保存站点配置文件，其实就是给hexo d 这个命令做相应的配置，让hexo知道你要把blog部署在哪个位置，很显然，我们部署在我们GitHub的仓库里。<code>cnpm install hexo-deployer-git --save</code>,这时，我们输入以下命令：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> clean <span class="comment">#清理本地缓存</span></span><br><span class="line">hexo g <span class="comment">#生成本地文件</span></span><br><span class="line">hexo d <span class="comment">#部署到远端，这个由于网速原因，可能会失败，多试几次就好了</span></span><br></pre></td></tr></table></figure>

<p>然后你就可以访问你个人的博客了，如xxxx.github.io，我的时<code>zrhcode.github.io</code></p>
<p>接下来，就来启动我们的博客，输入<code>hexo s</code>,然后再浏览器打开<code>http://localhost:4000/</code></p>
<h3 id="2-6配置主题"><a href="#2-6配置主题" class="headerlink" title="2.6配置主题"></a>2.6配置主题</h3><h4 id="2-6-1更换主题"><a href="#2-6-1更换主题" class="headerlink" title="2.6.1更换主题"></a>2.6.1更换主题</h4><p>landscape是hexo默认的主题，可以更换不同的主题，个人比较推荐的主题有三个：①NexT （排行榜第一，使用的人非常多，很火爆，以简约为主）②yilia（使用的人也很多，左右排版，很好看）③Butterfly（具体没用过，这个受众也挺多的），之所以推荐这些，是因为这些主题比较火爆，所以网上有好多配置教程，你可以百度搜索，配置出自己喜欢的风格。当然了你也可以去hexo-themes下挑选自己喜欢的主题<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a></p>
<p>接下来，说说怎么更换主题（其实，博主并不是在搭建博客上耗费了很多时间，而是在配置主题方面花了大量时间，这才导致用了一个星期[手动狗头]），在Git中先切换到新建的blog目录，然后输入<code>git clone https//github.com/litten/hexo-theme-yilia.git themes/yilia</code>这是将yilia主题下载到blog目录的themes主题下的yilia文件夹中。</p>
<p>用记事本打开<strong>站点</strong>的_config.yml配置文件，修改主题为yilia</p>
<p><img src="https://cdn.jsdelivr.net/gh/zrhcode/Pictures/Img/20220125214757.png" alt="image-20220125210301746"></p>
<p>修改好后保存，再次部署网站</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo clean </span></span><br><span class="line"><span class="attribute">hexo g</span></span><br><span class="line"><span class="attribute">hexo s</span></span><br><span class="line"><span class="attribute">hexo d</span></span><br></pre></td></tr></table></figure>

<p>到这里我们的博客就搭建完了，剩下具体的主题配置就需要你自己去搞了。</p>
<h4 id="2-6-2配置主题"><a href="#2-6-2配置主题" class="headerlink" title="2.6.2配置主题"></a>2.6.2配置主题</h4><p>这里放一些我在配置过程中找到的文章及视频，希望对你有所帮助：</p>
<p>1.<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pt411K7o9?spm_id_from=333.999.0.0">一步一步教你如何在Windows10上完成hexo博客搭建和yilia主题使用_哔哩哔哩_bilibili</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://joeybling.github.io/">https://joeybling.github.io/</a></p>
<p>3.<a target="_blank" rel="noopener" href="http://dongshuyan.com/2019/05/24/hexo%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">http://dongshuyan.com/2019/05/24/hexo%E5%8D%9A%E5%AE%A2%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/</a></p>

    </div>

    
    
    

    <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
    </div>
        <div class="reward-container">
  <div>谢谢你请我吃糖果！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Noah 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpg" alt="Noah 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/26/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" rel="next" title="Java学习笔记">
      Java学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="nav-text">1.小知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA"><span class="nav-text">2.开始搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E5%AE%89%E8%A3%85Node-js"><span class="nav-text">2.1安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E6%B3%A8%E5%86%8CGithub%E8%B4%A6%E5%8F%B7"><span class="nav-text">2.2注册Github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E5%AE%89%E8%A3%85Git"><span class="nav-text">2.3安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E6%B7%BB%E5%8A%A0%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-text">2.4添加淘宝镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E5%AE%89%E8%A3%85Hexo%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6"><span class="nav-text">2.5安装Hexo博客框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-text">2.6配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-1%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-text">2.6.1更换主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-2%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-text">2.6.2配置主题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Noah"
      src="/images/%E5%86%B0%E5%A2%A9%E5%A2%A94%E5%8F%B7.gif">
  <p class="site-author-name" itemprop="name">Noah</p>
  <div class="site-description" itemprop="description">Everything is possible</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zrhcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zrhcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1036608615@qq.com" title="E-Mail → mailto:1036608615@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="http:&#x2F;&#x2F;shenzekun.cn&#x2F;hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" rel="noopener" target="_blank">nexT主题配置</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pdfpai.com/" title="https:&#x2F;&#x2F;www.pdfpai.com&#x2F;" rel="noopener" target="_blank">在线pdf神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://processon.com/" title="https:&#x2F;&#x2F;processon.com&#x2F;" rel="noopener" target="_blank">在线绘图神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dute.org/code-snapshot" title="https:&#x2F;&#x2F;www.dute.org&#x2F;code-snapshot" rel="noopener" target="_blank">代码图片神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kapwing.com/" title="https:&#x2F;&#x2F;www.kapwing.com&#x2F;" rel="noopener" target="_blank">视频剪辑神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://trello.com/" title="https:&#x2F;&#x2F;trello.com&#x2F;" rel="noopener" target="_blank">任务管理工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pandao.github.io/editor.md/" title="https:&#x2F;&#x2F;pandao.github.io&#x2F;editor.md&#x2F;" rel="noopener" target="_blank">markdown编辑器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/chenglong0201" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chenglong0201" rel="noopener" target="_blank">友情链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Noah</span>
</div>
<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

