<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

    <script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zrhcode.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="面向对象与面向过程Preface计算机诞生以来，为适应程序不断增长的复杂过程，程序设计方法论发生了巨大变化。例如，在计算机发展初期，程序设计是通过输入二进制机器指令来完成的。在程序仅限于几百条指令的情况下，这种方法是可接受的。随着程序规模的增长，人们发明了汇编语言，这样程序员就可以使用代表机器指令的符号表示法来处理大型的、复杂的程序。随着程序规模的继续增长，高级语言的引入为程序员提供了更多的工具，">
<meta property="og:type" content="article">
<meta property="og:title" content="新世界">
<meta property="og:url" content="https://zrhcode.github.io/2022/07/14/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B(%E5%B7%B2%E5%AE%8C%E6%88%90)/index.html">
<meta property="og:site_name" content="新世界">
<meta property="og:description" content="面向对象与面向过程Preface计算机诞生以来，为适应程序不断增长的复杂过程，程序设计方法论发生了巨大变化。例如，在计算机发展初期，程序设计是通过输入二进制机器指令来完成的。在程序仅限于几百条指令的情况下，这种方法是可接受的。随着程序规模的增长，人们发明了汇编语言，这样程序员就可以使用代表机器指令的符号表示法来处理大型的、复杂的程序。随着程序规模的继续增长，高级语言的引入为程序员提供了更多的工具，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T07:22:24.247Z">
<meta property="article:modified_time" content="2022-12-22T10:23:19.680Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="welcome to my blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zrhcode.github.io/2022/07/14/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B(%E5%B7%B2%E5%AE%8C%E6%88%90)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 新世界</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8cd3136e242be294784b67866716ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="新世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">新世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zrhcode" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zrhcode.github.io/2022/07/14/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B(%E5%B7%B2%E5%AE%8C%E6%88%90)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%86%B0%E5%A2%A9%E5%A2%A94%E5%8F%B7.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="Everything is possible">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="新世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-14 15:22:24" itemprop="dateCreated datePublished" datetime="2022-07-14T15:22:24+08:00">2022-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-22 18:23:19" itemprop="dateModified" datetime="2022-12-22T18:23:19+08:00">2022-12-22</time>
              </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="面向对象与面向过程"><a href="#面向对象与面向过程" class="headerlink" title="面向对象与面向过程"></a>面向对象与面向过程</h1><h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>计算机诞生以来，为适应程序不断增长的复杂过程，程序设计方法论发生了巨大变化。例如，在计算机发展初期，程序设计是通过输入二进制机器指令来完成的。在程序仅限于几百条指令的情况下，这种方法是可接受的。随着程序规模的增长，人们发明了汇编语言，这样程序员就可以使用代表机器指令的符号表示法来处理大型的、复杂的程序。随着程序规模的继续增长，高级语言的引入为程序员提供了更多的工具，这些工具可以使他们能够处理更复杂的程序。<span id="more"></span></p>
<p>20世纪60年代诞生了结构化程序设计方法，Pascal和C语言是使用这种方法的语言。结构化编程采用了模块分解与功能抽象和自顶向下、分而治之的方法，从而有效地将一个较复杂的程序系统设计任务分解成许多易于控制和处理的子程序，便于开发和维护。但是由于在实际开发中需求会经常发生变化，因此，它不能很好地适应需求变化的开发过程。结构化程序设计是面向过程的。</p>
<p>面向对象程序设计师一种功能强大的设计方法。它吸收了结构化程序设计的思想精华，并且提出了一些新的概念。广义上讲，一个程序可以用两种方法组织：一是围绕代码（发生了什么）；二是围绕数据（谁受了影响）。如果仅使用结构化程序设计技术，那么程序通常围绕代码来组织。</p>
<p>面向对象程序则以另一种方式工作，它们围绕数据来组织程序。在面向对象语言中，需要定义数据和作用于数据的操作。</p>
<h2 id="1-面向过程"><a href="#1-面向过程" class="headerlink" title="1  面向过程"></a>1  面向过程</h2><p>面向过程编程（Procedure Oriented Programming，OPP）是一种以事物为中心的编程思想。主要关注“怎么做”，即完成任务的具体细节。它以过程（可以理解为<strong>方法、函数、操作</strong>）作为组织代码的基本单元，<strong>以数据（可以理解为成员变量、属性）与方法相分离为最主要的特点</strong>。面向过程风格是一种流程化的编程风格，通过拼接一组顺序执行的方法来操作数据完成一项功能。</p>
<h2 id="2-面向对象"><a href="#2-面向对象" class="headerlink" title="2  面向对象"></a>2  面向对象</h2><h3 id="2-1-概述"><a href="#2-1-概述" class="headerlink" title="2.1  概述"></a>2.1  概述</h3><p>面向对象编程（<strong>Object Oriented Programming，OOP</strong>）是一种以对象为基础的编程思想。主要关注“谁来做”，即完成任务的对象。使用这种方法开发的软件具有易维护性、可重用和可扩展等特性。</p>
<h3 id="2-2-基本概念"><a href="#2-2-基本概念" class="headerlink" title="2.2 基本概念"></a>2.2 基本概念</h3><h4 id="1-对象"><a href="#1-对象" class="headerlink" title="1.对象"></a>1.对象</h4><p>在现实世界中，对象无处不在。人们身边存在的一切事物都是对象。例如，一个人、一辆汽车、一台电视机、一所学校甚至一个地球，这些都是对象。除了这些可以触及的事物是对象外，还有一些抽象的概念，如一次会议、一场足球比赛、一个账户等也都可以抽象为一个对象。</p>
<p>一个对象一般具有两方面的特征：<strong>状态和行为。状态用来描述对象的静态特征，行为用来描述对象的动态特征。</strong></p>
<p>例如，一辆汽车可以用下面的特征描述：生产厂家、颜色、最高时速、出厂年份、价格等。汽车可以启动、加速、转弯和停止等，这些是汽车所具有的行为或者说施加在汽车上的操作。又如，一场足球比赛可以通过比赛时间、比赛地点、参加的球队和比赛结果等特性来描述。软件对象也是对现实世界对象的状态和行为的模拟，如软件中的窗口就是一个对象，它可以有自己的状态和行为。</p>
<p>通过上面的说明，可以给“对象”下一个定义，即对象是现实世界中的一个实体，它具有如下特征：有一个状态，用来描述它的某些特征。有一组操作，每个操作决定对象的一种功能或行为。</p>
<p>因此，<strong>对象是其自身所具有的状态特征及可以对这些状态施加的操作结合在一起所构成的实体。</strong>一个对象可以非常简单，也可以非常复杂。复杂的对象往往是由若干个简单对象组合而成。例如，一辆汽车就是由发动机、轮胎、车身等许多其他对象组成。</p>
<h4 id="2-类"><a href="#2-类" class="headerlink" title="2.类"></a>2.类</h4><p>类（class）是面向对象系统中最重要的概念。在日常生活中经常提到类这个词，如人类、鱼类、鸟类等。<strong>类可以定义为具有相似特征和行为的对象的集合</strong>，如人类共同具有的区别于其他动物的特征有直立行走、使用工具、使用语言交流等。所有的事物都可以归到某类中。例如，汽车属于交通工具类，手机属于通信工具类。</p>
<p>属于某个类的一个具体的对象称为该类的一个实例（instance）。例如，我的汽车是汽车类中的一个实例。实例与对象是同一个概念。</p>
<p><strong>类与实例的关系是抽象与具体的关系。类是多个实例的综合抽象，实例是某个类的个体实物。</strong></p>
<h4 id="3-消息"><a href="#3-消息" class="headerlink" title="3.消息"></a>3.消息</h4><p>对象与对象之间不是孤立的，它们之间存在着某种联系，这种联系是通过消息传递的。例如，开汽车就是人向汽车传递消息。</p>
<p>一个对象发送的消息包含三方面的内容：<strong>接收消息的对象；接受对象采用的方法（操作）；方法所需要的参数。</strong></p>
<h3 id="2-3-面向对象的基本特征"><a href="#2-3-面向对象的基本特征" class="headerlink" title="2.3 面向对象的基本特征"></a>2.3 面向对象的基本特征</h3><p>面向对象最基本的特征为：封装性、继承性、多态性。</p>
<p><strong>1.封装性</strong></p>
<p>封装（encapsulation）就是把对象的状态（属性）和行为（方法）结合成一个独立的系统单位，并尽可能的隐藏对象的内部细节。封装使得一个对象形成两个部分：接口部分和实现部分。对用户来说，接口部分是可见的，而实现部分是不可见的。封装提供了两种保护。首先封装可以保护对象，防止用户直接存取对象的内部细节；其次封装也保护了客户端，防止对象实现部分的改变可能产生的副作用，即实现部分的改变不会影响到客户端的改变。</p>
<p><strong>2.继承性</strong></p>
<p>继承（inheritance）的概念普遍存在于现实世界中。它是一个对象获得另一个对象属性的过程。继承之所以重要，是因为它支持层次结构类的概念。可以发现，在现实世界中，许多知识都是通过层次结构方式进行管理的。</p>
<p><strong>3.多态性</strong></p>
<p>多态性（ploymorphism）是面向对象编程语言的一个重要特征。所谓多态，是指一个程序中相同的名字表示不同含义的情况。面向对象中多态有多种情况。在简单的情况下，在同一个类中定义了多个名称相同的方法，即方法重载；另一种情况是子类中定义的与父类中的方法同名的方法，即方法覆盖。这两种情况都称为多态，且前者为静态多态，后者称为动态多态。</p>
<h2 id="3-面向对象与面向过程的区别"><a href="#3-面向对象与面向过程的区别" class="headerlink" title="3  面向对象与面向过程的区别"></a>3  面向对象与面向过程的区别</h2><p>如今主流的软件开发思想有两种：一个是面向对象，另一个是面向过程。面向过程出现的较早，典型代表为C语言，开发中小型项目的效率很高，但是很难适应如今主流的大中型项目开发场景。面向对象则出现的更晚一些，典型代表为Java和C++等语言，更加适用于大型开发场景。两种开发思想各有长短，</p>
<p>对于<strong>面向过程</strong>的思想：当需要实现一个功能时，看中的是每一个步骤怎么做，整体的过程是怎样的，每一个过程都需要自己亲力亲为。</p>
<p>对于<strong>面向过程</strong>的思想：当需要实现一个功能时，不看重具体的过程和步骤是怎样的，而是关心“谁能帮我做这件事”。</p>
<p>面向过程是最为实际的一种思考方式，就算是面向对象的方法也是含有面向过程的思想。可以说面向过程是一种基础的方法。它考虑的是实际地实现。一般的面向过程是从上往下步步求精，所以面向过程最重要的是模块化的思想方法。当程序规模不是很大时，面向过程的方法还会体现出一种优势。因为程序的流程很清楚，按着模块与函数的方法可以很好的组织。</p>
<p>面向对象是基于对象概念，以对象为中心，以类和继承为构造机制，来认识、理解、刻画客观世界和设计、构建相应的软件系统。类和继承是是适应人们一般思维方式的描述范式。方法是允许作用于该类对象上的各种操作。这种对象、类、消息和方法的程序设计范式的基本点在于对象的封装性和类的继承性。通过封装能将对象的定义和对象的实现分开，通过继承能体现类与类之间的关系，以及由此带来的动态联编和实体的多态性。</p>

    </div>

    
    
    

    <div>
       
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       
    </div>
        <div class="reward-container">
  <div>谢谢你请我吃糖果！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jason 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpg" alt="Jason 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98(%E5%B7%B2%E5%AE%8C%E6%88%90)/" rel="prev" title="数据结构面试常见问题">
      <i class="fa fa-chevron-left"></i> 数据结构面试常见问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B"><span class="nav-text">面向对象与面向过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-text">Preface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B"><span class="nav-text">1  面向过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-text">2  面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A6%82%E8%BF%B0"><span class="nav-text">2.1  概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">2.2 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AF%B9%E8%B1%A1"><span class="nav-text">1.对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%B1%BB"><span class="nav-text">2.类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B6%88%E6%81%AF"><span class="nav-text">3.消息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-text">2.3 面向对象的基本特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8E%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3  面向对象与面向过程的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/images/%E5%86%B0%E5%A2%A9%E5%A2%A94%E5%8F%B7.gif">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">Everything is possible</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zrhcode" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zrhcode" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1036608615@qq.com" title="E-Mail → mailto:1036608615@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="http:&#x2F;&#x2F;shenzekun.cn&#x2F;hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" rel="noopener" target="_blank">nexT主题配置</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.pdfpai.com/" title="https:&#x2F;&#x2F;www.pdfpai.com&#x2F;" rel="noopener" target="_blank">在线pdf神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://processon.com/" title="https:&#x2F;&#x2F;processon.com&#x2F;" rel="noopener" target="_blank">在线绘图神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dute.org/code-snapshot" title="https:&#x2F;&#x2F;www.dute.org&#x2F;code-snapshot" rel="noopener" target="_blank">代码图片神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kapwing.com/" title="https:&#x2F;&#x2F;www.kapwing.com&#x2F;" rel="noopener" target="_blank">视频剪辑神器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://trello.com/" title="https:&#x2F;&#x2F;trello.com&#x2F;" rel="noopener" target="_blank">任务管理工具</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pandao.github.io/editor.md/" title="https:&#x2F;&#x2F;pandao.github.io&#x2F;editor.md&#x2F;" rel="noopener" target="_blank">markdown编辑器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/chenglong0201" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;chenglong0201" rel="noopener" target="_blank">友情链接</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
	<span title="post.totalcount">
     36.8k字 </span>
    <!--<span title="站点总字数">57k</span>-->
  


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</div>
<!--
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

